# Replaces the default "bash -l" that tmux hardcodes to load the profile.
set -g default-command "exec zsh"

set -g default-terminal "screen-256color"

# Status bar
set-option -g status on     # turn the status bar on
set -g status-utf8 on       # set utf-8 for the status bar
set -g status-interval 5    # set update frequencey (default 15 seconds)

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set -g set-titles on
setw -g automatic-rename

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

set-option -g history-limit 10000

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

run-shell ~/.tmux/resurrect/resurrect.tmux

run-shell "~/powerline/scripts/powerline-daemon -q"
source ~/powerline/powerline/bindings/tmux/powerline.conf
